{
  "achievements": [
    {
      "id": "enterprise_d_senior_staff",
      "title": "U.S.S. Enterprise - D Senior Staff",
      "description": "Collect the bridge crew of the U.S.S. Enterprise - D",
      "badge": "badges/enterprise-d-crew.png",
      "required_cards": [
        "PRE-334",
        "PRE-215",
        "PRE-250",
        "PRE-204",
        "PRE-212",
        "PRE-251",
        "PRE-200",
        "PRE-205",
        "PRE-249"
      ]
    },
    {
      "id": "voyager_senior_staff",
      "title": "U.S.S. Voyager Senior Staff",
      "description": "Collect the senior staff of the U.S.S. Voyager",
      "badge": "badges/voyager-crew.png",
      "required_cards": [
        "VOY-211",
        "VOY-128",
        "VOY-121",
        "VOY-150",
        "VOY-149",
        "VOY-118",
        "VOY-126",
        "VOY-146"
      ]
    },
    {
      "id": "ds9_senior_staff",
      "title": "Deep Space 9 Senior Staff",
      "description": "Collect the senior staff of Deep Space Nine",
      "badge": "badges/deep-space-9-crew.png",
      "required_cards": [
        "DS9-084",
        "DS9-206",
        "DS9-154",
        "BOG-077",
        "DS9-209",
        "FCO-114",
        "DS9-161",
        "DS9-210"
      ]
    },
    {
      "id": "enterprise_senior_staff",
      "title": "U.S.S. Enterprise Senior Staff",
      "description": "Collect the bridge crew of the original U.S.S. Enterprise",
      "badge": "badges/enterprise-crew.png",
      "required_cards": [
        "TWT-108",
        "TWT-055",
        "TWT-072",
        "TWT-067",
        "TWT-071",
        "TWT-068",
        "TWT-058"
      ]
    },
    {
      "id": "enterprise_e_senior_staff",
      "title": "U.S.S. Enterprise - E Senior Staff",
      "description": "Collect the bridge crew of the U.S.S. Enterprise - E",
      "badge": "badges/enterprise-e-crew.png",
      "required_cards": [
        "FCO-127",
        "FCO-104",
        "FCO-113",
        "FCO-097",
        "FCO-101",
        "FCO-114",
        "FCO-096",
        "FCO-098"
      ]
    },
    {
      "id": "the_collector",
      "title": "The Collector",
      "description": "Collect all 39 non-foil Artifact cards",
      "badge": "badges/the-collector.png",
      "required_cards": [
        "FAJ-001",
        "DS9-001",
        "FCO-001",
        "PRE-001",
        "QCM-001",
        "QCM-002",
        "DOM-001",
        "ALT-001",
        "ALT-002",
        "PRE-002",
        "ALT-003",
        "PRE-003",
        "PRE-004",
        "FCO-002",
        "QCM-003",
        "DS9-002",
        "ALT-004",
        "DS9-003",
        "DOM-002",
        "TWT-001",
        "ROA-001",
        "FAJ-002",
        "ROA-002",
        "ALT-005",
        "ALT-006",
        "DS9-004",
        "ALT-007",
        "ROA-003",
        "BOG-001",
        "MIR-001",
        "HAD-001",
        "DOM-003",
        "TMP-001",
        "PRE-005",
        "PRE-006",
        "PRE-007",
        "PRE-008",
        "PRE-009",
        "FCO-003"
      ]
    },
    {
      "id": "always_prepared",
      "title": "Always Prepared",
      "description": "Collect all 89 Equipment cards",
      "badge": "badges/always-prepared.png",
      "required_cards": [
        "HAD-014",
        "HAD-015",
        "MIR-015",
        "QCM-016",
        "FCO-023",
        "DS9-045",
        "DS9-046",
        "DS9-047",
        "BOG-014",
        "VOY-033",
        "BOR-011",
        "BOR-012",
        "BOR-013",
        "ROA-013",
        "DS9-048",
        "DS9-049",
        "DS9-050",
        "TWT-011",
        "MIR-016",
        "TWT-012",
        "TWT-013",
        "TWT-014",
        "BOG-015",
        "DOM-015",
        "ALT-034",
        "PRE-055",
        "VOY-034",
        "PRE-056",
        "DS9-051",
        "VOY-035",
        "AGT-001",
        "PRE-057",
        "ROA-014",
        "ROA-015",
        "ROA-016",
        "MIR-017",
        "ROA-017",
        "BOR-014",
        "BOR-015",
        "DS9-052",
        "ALT-035",
        "DOM-016",
        "DOM-017",
        "DOM-018",
        "BOG-016",
        "VOY-036",
        "VOY-037",
        "DOM-019",
        "PRE-058",
        "BOG-017",
        "PRE-059",
        "ROA-018",
        "BOR-016",
        "PRE-060",
        "VOY-038",
        "DS9-053",
        "VOY-039",
        "PRE-061",
        "BOG-018",
        "MIR-018",
        "VOY-040",
        "MIR-019",
        "QCM-017",
        "MIR-020",
        "PRE-062",
        "BOG-019",
        "PRE-063",
        "HAD-016",
        "ROA-019",
        "DS9-054",
        "DS9-055",
        "VOY-041",
        "MIR-021",
        "ROA-020",
        "ENT-001",
        "BOG-020",
        "PRE-064",
        "VOY-042",
        "FCO-024",
        "VOY-043",
        "MIR-022",
        "ROA-021",
        "FCO-025",
        "TMP-012",
        "VOY-044",
        "TMP-013",
        "PRE-065",
        "TWT-015",
        "VOY-045"
      ]
    },
    {
      "id": "romulan_ships",
      "title": "Shadows of the Tal Shiar",
      "description": "Collect all Romulan ships",
      "badge": "badges/shadows-of-the-tal-shiar.png",
      "required_cards": [
        "ROA-126",
        "DS9-266",
        "ALT-122",
        "PRE-358",
        "TWT-113",
        "BOG-123",
        "PRE-359",
        "PRE-360",
        "PRE-361",
        "QCM-120",
        "QCM-121",
        "BOR-135",
        "MIR-130",
        "PRE-357",
        "DOM-134",
        "BOG-124",
        "PRE-362",
        "PRE-363"
      ]
    },
    {
      "id": "dixon_hill",
      "title": "Dixon Hill",
      "description": "Collect the Dixon Hill holoprogram and characters",
      "badge": "badges/dixon-hill.png",
      "required_cards": [
        "HAD-013",
        "HAD-141",
        "HAD-030",
        "HAD-099",
        "HAD-094",
        "HAD-109",
        "HAD-105",
        "HAD-097",
        "HAD-115",
        "FCO-025"
      ]
    },
    {
      "id": "agent_bashir",
      "title": "Our Man Bashir",
      "description": "Collect the Agent Bashir holoprogram and characters",
      "badge": "badges/our-man-bashir.png",
      "required_cards": [
        "HAD-013",
        "HAD-141",
        "HAD-028",
        "HAD-121",
        "HAD-101",
        "HAD-113",
        "HAD-104",
        "HAD-089",
        "HAD-114",
        "HAD-127",
        "HAD-100",
        "HAD-014"
      ]
    },
    {
      "id": "captain_proton",
      "title": "Captain Proton",
      "description": "Collect the Captain Proton holoprogram and characters",
      "badge": "badges/captain-proton.png",
      "required_cards": [
        "HAD-013",
        "HAD-141",
        "HAD-029",
        "HAD-093",
        "HAD-092",
        "HAD-125",
        "HAD-126",
        "HAD-110",
        "HAD-095",
        "HAD-090",
        "HAD-016"
      ]
    },
    {
      "id": "the_captains",
      "title": "The Captains",
      "description": "Collect the iconic captains and their ships",
      "badge": "badges/the-captains.png",
      "type": "paired",
      "pairs": [
        [
          "TWT-055",
          "TWT-108"
        ],
        [
          "DS9-206",
          "DOM-130"
        ],
        [
          "PRE-215",
          "PRE-334"
        ],
        [
          "VOY-128",
          "VOY-211"
        ],
        [
          "ENT-011",
          "ENT-017"
        ]
      ]
    },
    {
      "id": "ferengi_greed",
      "title": "The Greed of a Ferengi",
      "description": "Collect The Ferengi Rules of Acquisition and key rules",
      "badge": "badges/the-greed-of-the-ferengi.png",
      "required_cards": [
        "ROA-021",
        "ROA-022",
        "ROA-028",
        "ROA-024",
        "ROA-025",
        "MIR-023",
        "ROA-026",
        "ROA-027",
        "TWT-016",
        "ROA-029",
        "ROA-023",
        "ROA-017",
        "ALT-070"
      ]
    },
    {
      "id": "tribbles",
      "title": "The Great Tribble Hunt",
      "description": "Collect all 26 cards with tribbles",
      "badge": "badges/the-great-tribble-hunt.png",
      "required_cards": [
        "TSD-001",
        "TSD-002",
        "TSD-004",
        "TSD-012",
        "TSD-014",
        "TSD-017",
        "TSD-018",
        "TSD-019",
        "TSD-022",
        "TSD-026",
        "TSD-027",
        "TSD-028",
        "TSD-032",
        "TSD-034",
        "TSD-036",
        "TSD-037",
        "TSD-038",
        "TSD-039",
        "TSD-042",
        "TSD-060",
        "TSD-063",
        "TSD-067",
        "TSD-072",
        "TSD-078",
        "TSD-082",
        "TSD-088"
      ]
    },
    {
      "id": "perfect_command",
      "title": "The Captain's Chair",
      "description": "Match commanders with their ships",
      "badge": "badges/the-captains-chair.png",
      "type": "paired",
      "pairs": [
        [
          "FAJ-007",
          "BOG-110"
        ],
        [
          "FCO-075",
          "FCO-124"
        ],
        [
          "DS9-181",
          "DS9-252"
        ],
        [
          "DS9-178",
          "TWT-101"
        ],
        [
          "DS9-183",
          "DS9-255"
        ],
        [
          "BOG-061",
          "BOG-113"
        ],
        [
          "DS9-183",
          "ROA-114"
        ],
        [
          "DS9-183",
          "DS9-257"
        ],
        [
          "ROA-058",
          "AGT-035"
        ],
        [
          "DOM-073",
          "DOM-127"
        ],
        [
          "DOM-104",
          "TWT-105"
        ],
        [
          "TWT-052",
          "TWT-103"
        ],
        [
          "ROA-061",
          "ROA-116"
        ],
        [
          "VOY-149",
          "VOY-206"
        ],
        [
          "AGT-017",
          "ALT-115"
        ],
        [
          "MIR-075",
          "MIR-121"
        ],
        [
          "TWT-055",
          "TWT-108"
        ],
        [
          "TMP-035",
          "TMP-114"
        ],
        [
          "TMP-040",
          "TMP-115"
        ],
        [
          "PRE-224",
          "FCO-126"
        ],
        [
          "DS9-206",
          "DOM-130"
        ],
        [
          "ALT-097",
          "AGT-036"
        ],
        [
          "PRE-215",
          "PRE-334"
        ],
        [
          "TMP-056",
          "TMP-116"
        ],
        [
          "TMP-057",
          "TMP-117"
        ],
        [
          "ALT-098",
          "ALT-116"
        ],
        [
          "FCO-104",
          "FCO-127"
        ],
        [
          "VOY-142",
          "VOY-208"
        ],
        [
          "TMP-054",
          "AGT-037"
        ],
        [
          "AGT-024",
          "PRE-337"
        ],
        [
          "DOM-113",
          "DOM-131"
        ],
        [
          "ALT-092",
          "FAJ-017"
        ],
        [
          "PRE-209",
          "AGT-038"
        ],
        [
          "PRE-199",
          "PRE-341"
        ],
        [
          "BOG-074",
          "ROA-117"
        ],
        [
          "PRE-215",
          "QCM-116"
        ],
        [
          "COF-028",
          "PRE-342"
        ],
        [
          "PRE-211",
          "BOG-116"
        ],
        [
          "VOY-128",
          "VOY-211"
        ],
        [
          "BOG-075",
          "PRE-343"
        ],
        [
          "MIR-087",
          "MIR-122"
        ],
        [
          "ROA-072",
          "TWT-109"
        ],
        [
          "ROA-101",
          "ROA-122"
        ],
        [
          "ROA-071",
          "ROA-123"
        ],
        [
          "ROA-097",
          "ROA-124"
        ],
        [
          "BOR-076",
          "HAD-135"
        ],
        [
          "HAD-052",
          "HAD-138"
        ],
        [
          "BOR-080",
          "BOR-136"
        ],
        [
          "BOR-092",
          "BOR-137"
        ],
        [
          "VOY-161",
          "BOR-138"
        ],
        [
          "VOY-167",
          "VOY-214"
        ],
        [
          "TMP-084",
          "TMP-112"
        ],
        [
          "PRE-261",
          "PRE-344"
        ],
        [
          "TWT-078",
          "TWT-110"
        ],
        [
          "BOG-091",
          "ALT-118"
        ],
        [
          "BOG-093",
          "BOG-118"
        ],
        [
          "BOG-084",
          "BOG-119"
        ],
        [
          "PRE-282",
          "QCM-117"
        ],
        [
          "BOG-088",
          "TWT-111"
        ],
        [
          "PRE-268",
          "PRE-348"
        ],
        [
          "DOM-117",
          "DOM-133"
        ],
        [
          "BOG-080",
          "DS9-261"
        ],
        [
          "BOR-102",
          "BOR-139"
        ],
        [
          "TMP-083",
          "TMP-118"
        ],
        [
          "ALT-101",
          "FAJ-018"
        ],
        [
          "TMP-071",
          "TMP-120"
        ],
        [
          "TMP-075",
          "TMP-122"
        ],
        [
          "HAD-085",
          "BOG-120"
        ],
        [
          "AGT-027",
          "QCM-118"
        ],
        [
          "TMP-073",
          "TMP-123"
        ],
        [
          "MIR-095",
          "MIR-128"
        ],
        [
          "VOY-181",
          "HAD-136"
        ],
        [
          "MIR-101",
          "MIR-129"
        ],
        [
          "PRE-243",
          "ALT-120"
        ],
        [
          "FAJ-012",
          "ROA-125"
        ],
        [
          "TMP-103",
          "TMP-125"
        ],
        [
          "BOR-106",
          "BOR-140"
        ],
        [
          "TWT-088",
          "TWT-112"
        ],
        [
          "FCO-120",
          "FCO-128"
        ],
        [
          "ALT-107",
          "ALT-121"
        ],
        [
          "VOY-179",
          "BOR-141"
        ],
        [
          "VOY-185",
          "AGT-041"
        ],
        [
          "VOY-174",
          "BOR-142"
        ],
        [
          "VOY-143",
          "VOY-209"
        ],
        [
          "TMP-098",
          "TMP-128"
        ],
        [
          "AGT-039",
          "DS9-238"
        ],
        [
          "HAD-096",
          "HAD-137"
        ],
        [
          "PRE-290",
          "PRE-354"
        ],
        [
          "HAD-116",
          "HAD-140"
        ],
        [
          "PRE-310",
          "ROA-126"
        ],
        [
          "FAJ-015",
          "DS9-266"
        ],
        [
          "PRE-327",
          "ALT-122"
        ],
        [
          "PRE-309",
          "PRE-358"
        ],
        [
          "TWT-096",
          "TWT-113"
        ],
        [
          "PRE-317",
          "BOG-123"
        ],
        [
          "QCM-085",
          "PRE-359"
        ],
        [
          "PRE-329",
          "PRE-360"
        ],
        [
          "ROA-112",
          "PRE-361"
        ],
        [
          "QCM-084",
          "QCM-121"
        ],
        [
          "VOY-192",
          "BOR-135"
        ],
        [
          "MIR-110",
          "MIR-130"
        ],
        [
          "VOY-203",
          "VOY-217"
        ]
      ]
    },
    {
      "id": "scan_for_life_forms",
      "title": "Scan For Life-Forms",
      "description": "Collect all the strange and exotic life-forms encountered across the galaxy",
      "badge": "badges/scan-for-life-forms.png",
      "required_cards": [
        "TMP-016",
        "PRE-011",
        "PRE-015",
        "PRE-017",
        "PRE-019",
        "PRE-021",
        "PRE-022",
        "PRE-023",
        "PRE-035",
        "PRE-037",
        "PRE-039",
        "PRE-043",
        "PRE-044",
        "PRE-048",
        "PRE-053",
        "PRE-096",
        "PRE-133",
        "ALT-010",
        "ALT-018",
        "ALT-024",
        "ALT-079",
        "QCM-011",
        "QCM-020",
        "DS9-006",
        "DS9-041",
        "DOM-004",
        "TWT-008",
        "TWT-031",
        "MIR-005",
        "MIR-009",
        "MIR-008",
        "VOY-011",
        "BOR-001",
        "HAD-005",
        "HAD-007",
        "HAD-008",
        "TMP-003",
        "TMP-019",
        "AGT-006"
      ]
    },
    {
      "id": "interstellar_games",
      "title": "Interstellar Games",
      "description": "Collect all the games and challenges from across the galaxy",
      "badge": "badges/interstellar-games.png",
      "required_cards": [
        "DS9-007",
        "DS9-001",
        "DS9-087",
        "BOG-003",
        "QCM-006",
        "ROA-005",
        "DOM-006",
        "TWT-002",
        "HAD-003",
        "MIR-004",
        "BOG-004",
        "DOM-007",
        "HAD-004",
        "TWT-003",
        "ROA-035",
        "DOM-005",
        "DOM-024",
        "ROA-038",
        "VOY-049",
        "PRE-031",
        "PRE-089",
        "ALT-026",
        "QCM-008",
        "MIR-012",
        "AGT-008",
        "HAD-033",
        "ROA-006"
      ]
    },
    {
      "id": "ships_of_the_line",
      "title": "Ships of the Line",
      "description": "Collect all non-foil Federation and Starfleet ships",
      "badge": "badges/ships-of-the-line.png",
      "required_cards": [
        "AGT-036",
        "AGT-037",
        "AGT-038",
        "ALT-115",
        "ALT-116",
        "ARM-001",
        "BOR-142",
        "BOR-143",
        "BOW-088",
        "CAG-061",
        "COC-009",
        "COC-010",
        "COC-011",
        "COC-012",
        "COC-013",
        "COF-050",
        "CSO-077",
        "CSO-078",
        "DOM-130",
        "DOM-131",
        "DOM-132",
        "DOW-055",
        "DS9-258",
        "DS9-260",
        "EMS-081",
        "EMS-082",
        "ENG-052",
        "FAJ-017",
        "FCO-126",
        "FCO-127",
        "FOL-037",
        "MET-064",
        "MIR-119",
        "MIR-120",
        "MIR-121",
        "MIR-123",
        "NEM-051",
        "PRE-331",
        "PRE-332",
        "PRE-333",
        "PRE-334",
        "PRE-335",
        "PRE-336",
        "PRE-337",
        "PRE-338",
        "PRE-339",
        "PRE-340",
        "PRE-341",
        "PRE-342",
        "PRE-343",
        "QCM-116",
        "RIF-018",
        "ROA-117",
        "SOL-014",
        "SOL-015",
        "SSR-036",
        "TGC-053",
        "TMP-111",
        "TMP-112",
        "TMP-113",
        "TMP-114",
        "TMP-115",
        "TMP-116",
        "TMP-117",
        "TSD-089",
        "TSD-091",
        "TSD-092",
        "TTE-058",
        "TWT-106",
        "TWT-107",
        "TWT-108",
        "VOY-206",
        "VOY-207",
        "VOY-210",
        "VOY-211"
      ]
    }
  ]
}